# MY SQL COnnection Details
#spring.datasource.url=jdbc:mysql://db-chart.default.svc.cluster.local:3306/employee_management_system
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

# Spring Actuator
management.security.enabled = false

# Azure SQL Connection Details
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://$AZ_DATABASE_SERVER_NAME.database.windows.net:1433;database=$AZ_DATABASE_NAME;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminuser@$AZ_DATABASE_SERVER_NAME.database.windows.net
spring.datasource.password=$AZ_DATABASE_SERVER_PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

