#spring.datasource.url=jdbc:mysql://db-chart.default.svc.cluster.local:3306/employee_management_system
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

# Spring Actuator
management.security.enabled = false

# Spring Profiles
spring.profiles.active=@spring.profiles.active@

# Azure SQL Connection Details: e.g. DBserver-testsqldbserver9, DB-testsqldb9
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://testsqldbserver9.database.windows.net:1433;database=testsqldb9;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminuser@testsqldbserver9.database.windows.net
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

