# MySQL Database Connection Details
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

# Spring Actuator
management.security.enabled = false

# Spring Profiles
spring.profiles.active=@spring.profiles.active@

# Azure SQL Connection Details: e.g. DBserver-testsqldbserver9, DB-testsqldb9
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://$AZ_DATABASE_SERVER_NAME.database.windows.net:1433;database=$AZ_DATABASE_NAME;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=$AZ_DATABASE_SERVER_USER@$AZ_DATABASE_SERVER_NAME.database.windows.net
spring.datasource.password=$AZ_DATABASE_SERVER_PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

